{
    "reserve": [
        {"username": "******",
        "password": "*******",
        "time": ["07:30","08:00"],
        "roomid":"13480",
        "seatid":["618"],
        "daysofweek": [ "Monday"]
    },
        {"username": "*****",
        "password": "******",
       "time": ["07:30","08:00"],
        "roomid":"13480",
        "seatid":["618"],
        "daysofweek": ["Tuesday"]
    },
        {"username": "******",
        "password": "******",
       "time": ["07:30","08:00"],
        "roomid":"13480",
        "seatid":["618"],
        "daysofweek": ["Wednesday","Thursday"]

            
    },
         {"username": "******",
        "password": "******",
        "time": ["07:30","08:00"],
        "roomid":"13480",
        "seatid":["618"],
        "daysofweek": ["Friday"]

            
    },     
        {"username": "******",
        "password": "******",
        "time": ["07:30","08:00"],
        "roomid":"13480",
        "seatid":["618"],
        "daysofweek": ["Saturday"]

            
    },
        {"username": "*******",
        "password": "*******",
        "time": ["07:30","08:00"],
        "roomid":"13480",
        "seatid":["618"],
        "daysofweek": ["Sunday"]
    }
    ]

}
